{
  "name": "opencode-mimo-voice",
  "version": "0.1.0",
  "description": "Text-to-speech for OpenCode via MiMo TTS. Hear responses spoken aloud with LLM normalization for natural speech.",
  "keywords": [
    "mimo",
    "opencode",
    "plugin",
    "text-to-speech",
    "tts",
    "voice"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wykwit/opencode-mimo-voice.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./tui": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "lint": "bun x oxlint .",
    "fmt": "bun x oxfmt --check .",
    "fmt:fix": "bun x oxfmt --write .",
    "check": "bun run lint && bun run fmt",
    "prepack": "bun run check"
  },
  "devDependencies": {
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
